<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.09 at 10:58:50 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://parameta.com/soap">
    <schemaBindings map="false">
      <package name="com.parameta.soap"/>
    </schemaBindings>
    <bindings scd="tns:createEmployeeRequest">
      <class ref="com.parameta.soap.CreateEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeType">
      <class ref="com.parameta.soap.EmployeeType"/>
    </bindings>
    <bindings scd="tns:createEmployeeResponse">
      <class ref="com.parameta.soap.CreateEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <class ref="com.parameta.soap.StatusType"/>
    </bindings>
    <bindings scd="~tns:employeeResponseType">
      <class ref="com.parameta.soap.EmployeeResponseType"/>
    </bindings>
  </bindings>
</bindings>

